sonar.sources=src/
sonar.exclusions=src/__tests__/**,src/styles/*,src/reportWebVitals.js,src/setupTests.js,src/index.js
sonar.projectKey=mkanemy_my-stock-ai-frontend
sonar.organization=mkanemy
sonar.javascript.lcov.reportPaths=./coverage/lcov.info